In [1]:
import pandas as pd

In [2]:
dataName = 'WCup2022_TeamData.csv'
DFTeamData = pd.read_csv(dataName)
DFTeamData

           Team Group          Area  Ranking
0         Qatar     A          Host       50
1       Ecuador     A  SouthAmerica       44
2       Senegal     A        Africa       18
3   Netherlands     A        Europe        8
4       England     B        Europe        5
5          Iran     B          Asia       20
6           USA     B     Caribbean       16
7         Wales     B        Europe       19
8     Argentina     C  SouthAmerica        3
9   SaudiArabia     C          Asia       51
10       Mexico     C     Caribbean       13
11       Poland     C        Europe       26
12       France     D        Europe        4
13    Australia     D          Asia       38
14      Denmark     D        Europe       10
15      Tunisia     D        Africa       30
16        Spain     E         Spain        7
17    CostaRica     E     Caribbean       31
18      Germany     E        Europe       11
19        Japan     E          Asia       24
20      Belgium     F        Europe        2
21       Canada     F     Caribbean       41
22      Morocco     F        Africa       22
23      Croatia     F        Europe       12
24       Brazil     G  SouthAmerica        1
25       Serbia     G        Europe       21
26  Switzerland     G        Europe       15
27     Cameroon     G        Africa       43
28     Portugal     H      European        9
29        Ghana     H        Africa       61
30      Uruguay     H  SouthAmerica       14
31        Korea     H          Asia       28

In [186]:
def Ranking(RoundRobin):
    Team_list = RoundRobin.index.tolist()
    
    for team_index in Team_list:
        scored_sum = 0
        conceded_sum = 0
        winningPoint = 0
        for team_columns in Team_list:
            score = RoundRobin.at[team_index, team_columns]
            if type(score) is float:
                continue
            score_list = score.split(',')
            if len(score_list) != 2:
                continue
            
            scored, conceded = int(score_list[0]), int(score_list[1])
            scored_sum += scored
            conceded_sum += conceded
            if scored > conceded: winningPoint += 3
            elif scored == conceded: winningPoint += 1
                
        RoundRobin.at[team_index, 'WinningPoints'] = winningPoint
        RoundRobin.at[team_index, 'Score'] = scored_sum
        RoundRobin.at[team_index, 'Conceded'] = conceded_sum
        RoundRobin.at[team_index, 'GoalDiff'] = scored_sum - conceded_sum
        
    WinningPoints_rank = RoundRobin['WinningPoints'].rank(ascending=False, method='min')
    WinningPoints_list = WinningPoints_rank.tolist()
    RoundRobin['Ranking'] = WinningPoints_list
    Duplication_list1 = []
    for i in range(1,5):
        if WinningPoints_list.count(i) >= 2:
            Duplication_list1.append(i)
    for duplication1 in Duplication_list1:
        RoundRobin_duplication1 = RoundRobin.loc[RoundRobin['Ranking'] == duplication1]
        GoalDiff_rank = RoundRobin_duplication1['GoalDiff'].rank(ascending=False, method='min')
        GoalDiff_list = GoalDiff_rank.tolist()
        GoalDiff_index = GoalDiff_rank.index.tolist()
        for j in range(1,len(GoalDiff_list)+1):
            if GoalDiff_list.count(j) == 1:
                RoundRobin.at[GoalDiff_index[GoalDiff_list.index(j)], 'Ranking'] = j + duplication1-1
            elif GoalDiff_list.count(j) >= 2:
                idx = -1
                Duplication_list2 = []
                for cnt in range(GoalDiff_list.count(j)):
                    idx = GoalDiff_list.index(j, idx+1)
                    Duplication_list2.append(GoalDiff_index[idx])
                RoundRobin.loc[Duplication_list2, 'Ranking'] = j + duplication1-1
                RoundRobin_duplication2 = RoundRobin.loc[Duplication_list2]
                Score_rank = RoundRobin_duplication2['Score'].rank(ascending=False, method='min')
                Score_list = Score_rank.tolist()
                Score_index = Score_rank.index.tolist()
                for k in range(1,len(Score_list)+1):
                    if Score_list.count(k) == 1:
                        RoundRobin.at[Score_index[Score_list.index(k)], 'Ranking'] = k + j-1 + duplication1-1
    
    
    return RoundRobin

In [ ]:
def RankingProbability(RoundRobin):
    Team_list = RoundRobin.index.tolist()
    score_list = ['5,0', '4,0', '3,0', '2,0', '1,0', '0,0', '0,1', '0,2', '0,3', '0,4', '0,5']
    for

In [13]:
Group_A_Team = DFTeamData.loc[DFTeamData['Group'] == 'A']
Group_A_Team_list = Group_A_Team['Team'].tolist()
Group_A_RoundRobin = pd.DataFrame(columns=Group_A_Team_list, index=Group_A_Team_list)
for team in Group_A_Team_list:
    Group_A_RoundRobin.at[team, team] = "-"

In [189]:
Group_A_RoundRobin.iat[0, 1], Group_A_RoundRobin.iat[1, 0] = '0,2' , '2,0'
Group_A_RoundRobin.iat[2, 3], Group_A_RoundRobin.iat[3, 2] = '0,2' , '2,0'

#Group_A_RoundRobin.iat[0, 2], Group_A_RoundRobin.iat[2, 0] = '0,2' , '2,0'
#Group_A_RoundRobin.iat[1, 3], Group_A_RoundRobin.iat[3, 1] = '0,2' , '2,0'

#Group_A_RoundRobin.iat[0, 3], Group_A_RoundRobin.iat[3, 0] = '0,2' , '2,0'
#Group_A_RoundRobin.iat[1, 2], Group_A_RoundRobin.iat[2, 1] = '0,2' , '2,0'
Ranking(Group_A_RoundRobin)

,Qatar,Ecuador,Senegal,Netherlands,WinningPoints,Score,Conceded,GoalDiff,Ranking
Qatar,-,"0,2",NaN,NaN,0.0,0,2,-2.0,3.0
Ecuador,"2,0",-,NaN,NaN,3.0,2,0,2.0,1.0
Senegal,NaN,NaN,-,"0,2",0.0,0,2,-2.0,3.0
Netherlands,NaN,NaN,"2,0",-,3.0,2,0,2.0,1.0

In [74]:
Group_B_Team = DFTeamData.loc[DFTeamData['Group'] == 'B']
Group_B_Team_list = Group_B_Team['Team'].tolist()
Group_B_RoundRobin = pd.DataFrame(columns=Group_B_Team_list, index=Group_B_Team_list)
for team in Group_B_Team_list:
    Group_B_RoundRobin.at[team, team] = "-"

In [187]:
Group_B_RoundRobin.at['England', 'Iran'], Group_B_RoundRobin.at['Iran', 'England'] = '2,6' , '6,2'
Group_B_RoundRobin.at['USA', 'Wales'], Group_B_RoundRobin.at['Wales', 'USA'] = '1,1' , '1,1'

Group_B_RoundRobin.at['England', 'USA'], Group_B_RoundRobin.at['USA', 'England'] = '1,1' , '1,1'
Group_B_RoundRobin.at['Iran', 'Wales'], Group_B_RoundRobin.at['Wales', 'Iran'] = '6,2' , '2,6'

Group_B_RoundRobin.at['England', 'Wales'], Group_B_RoundRobin.at['Wales', 'England'] = '1,1' , '1,1'
Group_B_RoundRobin.at['Iran', 'USA'], Group_B_RoundRobin.at['USA', 'Iran'] = '4,2' , '2,4'
Ranking(Group_B_RoundRobin)

,England,Iran,USA,Wales,WinningPoints,Score,Conceded,GoalDiff,Ranking
England,-,"2,6","1,1","1,1",2.0,4.0,8.0,-4.0,3.0
Iran,"6,2",-,"4,2","6,2",9.0,16.0,6.0,10.0,1.0
USA,"1,1","2,4",-,"1,1",2.0,4.0,6.0,-2.0,2.0
Wales,"1,1","2,6","1,1",-,2.0,4.0,8.0,-4.0,3.0

In [25]:
Group_C_Team = DFTeamData.loc[DFTeamData['Group'] == 'C']
Group_C_Team_list = Group_C_Team['Team'].tolist()
Group_C_RoundRobin = pd.DataFrame(columns=Group_C_Team_list, index=Group_C_Team_list)
for team in Group_C_Team_list:
    Group_C_RoundRobin.at[team, team] = "-"

In [26]:
Group_C_RoundRobin

            Argentina SaudiArabia Mexico Poland
Argentina           -         NaN    NaN    NaN
SaudiArabia       NaN           -    NaN    NaN
Mexico            NaN         NaN      -    NaN
Poland            NaN         NaN    NaN      -